class Student
{
    int admno=111;
    String name="sss";
    
    void display()
    {
        System.out.println("-----------------");
        System.out.println("  Student Report");
        System.out.println("-----------------");
    }
}
class Marks
{
    int mat=89,phy=85,che=56;
    void show()
    {
        Student s1=new Student();
        s1.display();
        System.out.println("Admno="+s1.admno);
        System.out.println("Name="+s1.name);
        System.out.println("Maths="+mat);
        System.out.println("Physics="+phy);
        System.out.println("chemistry="+che);
    }
}
class Test
{
    public static void main(String[] args)
    {
        Marks m1=new Marks();
        m1.show();
    }
}

OUTPUT:

-----------------
  Student Report
-----------------
Admno=111
Name=sss
Maths=89
Physics=85
chemistry=56
        
