class Student
{
    int admno=111;
    String name="sss";
    
    void display()
    {
        System.out.println("-----------------");
        System.out.println("  Student Report");
        System.out.println("-----------------");
    }
}
class Marks extends Student
{
    int mat=89,phy=85,che=56;
    void show()
    {
        System.out.println("Admno="+admno);
        System.out.println("Name="+name);
        System.out.println("Maths="+mat);
        System.out.println("Physics="+phy);
        System.out.println("chemistry="+che);
    }
}
class Inheritance
{
    public static void main(String[] args)
    {
        Student s1=new Student();
        s1.display();
        Marks m1=new Marks();
        m1.display();
        m1.show();
    }
}


Output:

C:\javacrt>java Inheritance
-----------------
  Student Report
-----------------
-----------------
  Student Report
-----------------
Admno=111
Name=sss
Maths=89
Physics=85
chemistry=56
