import java.util.*;
class Productinsubarray {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=s.nextInt();
        }
        int k=s.nextInt();
        int i,res;
        for(i=0;i<n;i++)
        {
            res=1;
            for(int j=0;j<n;j++)
            {
                res=res*a[i];
                if(res==k)
                {
                    System.out.println("YES");
                    return;
                }
            }
        }
        if(i==n)
        System.out.println("NO");
        
    }
}


5
3 -1 -1 -1 5
3
YES
