import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
     Scanner s=new Scanner(System.in);
     int n=s.nextInt();
     int a[]=new int[n];
     for(int i=0;i<n;i++)
     {
         a[i]=s.nextInt();
     }
     for(int i=0;i<n;i++)
     {
         for(int j=i;j<n;j++)
         {
            for(int k=i;k<=j;k++)
            System.out.print(a[k]+" ");
            System.out.println();
         }
     }
    }
}

OUTPUT:

4
54 12 77 38
54 
54 12 
54 12 77 
54 12 77 38 
12 
12 77 
12 77 38 
77 
77 38 
38 
